set_global_assignment -name VHDL_FILE cpu/T80s.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE ckong_big_sprite_palette.vhd
set_global_assignment -name VHDL_FILE ckong_palette.vhd
set_global_assignment -name VHDL_FILE ckong_sound.vhd
set_global_assignment -name VHDL_FILE ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE video_gen.vhd
set_global_assignment -name VHDL_FILE ckong.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-CrazyKong.sv"
