<misterromdescription>
	<name>Crazy Kong Part II (set 1)</name>
	<mameversion>0224</mameversion>
	<setname>ckongpt2</setname>
	<mratimestamp>20210201171400</mratimestamp>
	<year>1981</year>
	<manufacturer>Falcon</manufacturer>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>CrazyKong</rbf>
	<buttons names="Jump,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="ckongpt2.zip" md5="a489b3b318d3e53b4d837777cc9afeed" type="merged|nonmerged|split">
		<!-- maincpu -->
		<part crc="b27df032" name="7.5d"/>
		<part crc="5dc1aaba" name="8.5e"/>
		<part crc="c9054c94" name="9.5h"/>
		<part crc="069c4797" name="10.5k"/>
		<part crc="ae159192" name="11.5l"/>
		<part crc="966bc9ab" name="12.5n"/>
		<part repeat="40960">00</part>
		<!-- gfx1 -->
		<part crc="2dcedd12" name="6.11n"/>
		<part crc="fa7cbd91" name="5.11l"/>
		<part crc="3375b3bd" name="4.11k"/>
		<part crc="5655cc11" name="3.11h"/>
		<!-- gfx2 -->
		<part crc="d1352c31" name="2.11c"/>
		<part crc="a7a2fdbd" name="1.11a"/>
		<part crc="d1352c31" name="2.11c"/>
		<part crc="a7a2fdbd" name="1.11a"/>
		<!-- cclimber_audio:samples -->
		<part crc="5f0bcdfb" name="14.5s"/>
		<part crc="9003ffbd" name="13.5p"/>
		<!-- proms -->
		<part crc="b3fc1505" name="prom.v6"/>
		<part crc="26aada9e" name="prom.u6"/>
		<part crc="676b3166" name="prom.t6"/>
	</rom>
</misterromdescription>
